<div class="wikidoc"><h1>ECMAScript 5 Conformance Suite License</h1>The copyright holder of each file in this project is indicated iwthin the file. Unless otherwise specified, the individual files arel icensed under terms of the New BSD license.  The following is the generic form of this license. Individual files include a version of this license that names the actual copyright holder.
<h2>New BSD License</h2>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
<ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li></ul>

<ul><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li></ul>

<ul><li>Neither the name of &lt;&lt;copyright holder&gt;&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. <br /><br /></div><div class="ClearBoth"></div>